.card-container-column{
    background-image: url(background-pic.png);
    
    
    padding: 20px;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    

}
.card-container-row{
    background-image: url(background-pic.png);
    
    
    padding: 20px;
    gap: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 90%;
    overflow: hidden;
    border: solid red 1px;
}
.loader-text{
    font-family: 'Nunito', sans-serif;
    color: aliceblue;
    font-size: xx-large;
    margin-top: 200px;
    margin-bottom: 200px;
}

@media only screen and (max-width: 600px) {
    .card-container-row{
    
    padding: 100px;
    gap: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    
   
    overflow: hidden;
    justify-content: center;
    align-items: center;
    max-width: none;
    max-height: fit-content;
    
    }
    .card-container-column{
        align-items: center;
    }
}